# HNTDConnect-Dashboard

./: .gitignore  README.md  build.gradle  settings.gradle
HNTDConnect/: build.gradle  settings.gradle
HNTDConnect/src/main/java/net/hauntedstudio/hntdconnect/: HntdconnectApplication.java
HNTDConnect/src/main/resources/: application.properties
HNTDConnect/src/test/java/net/hauntedstudio/hntdconnect/: HntdconnectApplicationTests.java
src/main/java/net/hauntedstudio/hntdconnect/: HntdConnectApplication.java
src/main/java/net/hauntedstudio/hntdconnect/configs/: CustomAuthEntryPoint.java  PasswordConfig.java  SecurityConfig.java
src/main/java/net/hauntedstudio/hntdconnect/controller/: AuthController.java  OrganizationController.java  ProductController.java  UserController.java
src/main/java/net/hauntedstudio/hntdconnect/dto/: StatusResponse.java
src/main/java/net/hauntedstudio/hntdconnect/entities/: OrganizationEntity.java  ProductEntity.java  UserEntity.java  UserSessionEntity.java
src/main/java/net/hauntedstudio/hntdconnect/filters/: JwtAuthFilter.java
src/main/java/net/hauntedstudio/hntdconnect/models/: ProductPermission.java
src/main/java/net/hauntedstudio/hntdconnect/repositories/: OrganizationRepository.java  ProductRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/net/hauntedstudio/hntdconnect/services/: JwtService.java  OrganizationService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/net/hauntedstudio/hntdconnect/: BackEndApplicationTests.java
(+13 files in other folders)
